If you wanna get API key, please visit firebase https://firebase.google.com/ and create your own backend.
Make up this API key and put it here.
REACT_APP_API_KEY=AIzaSyDoLMakTzMEu_varMbcq82iq8s_V3gnoM4
REACT_APP_AUTH_DOMAIN=flashcards-9fc32.firebaseapp.com
REACT_APP_PROJECT_ID=flashcards-9fc32
REACT_APP_STORAGE_BUCKET=flashcards-9fc32.appspot.com
REACT_APP_MESSAGING_SENDER_ID=692617289051
REACT_APP_APP_ID=1:692617289051:web:0a58c2e0f754ece017ce7e
REACT_APP_MEASUREMENT_ID=G-69HC1ZX4NK
