.footer {
  background-color: var(--button--background);
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  align-items: center;
  justify-items: center;
  overflow: hidden;
  .footerArticle {
    justify-self: stretch;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 80px;
    margin: 10px;
    @media screen and (max-width: 1100px) {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      place-items: end;
      gap: 10px;
    }

    @media screen and (max-width: 560px) {
      place-items: center;
    }
  }
  @media screen and (max-width: 1100px) {
    background-color: transparent;
    grid-template-columns: 1fr;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    right: -50%;
    background: url("/pages/home/footer-background.svg") no-repeat right / cover;
    @media screen and (max-width: 1100px) {
      display: none;
    }
  }
}
.articleSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.listLinks {
  display: flex;
  column-gap: 5px;
}
.link {
  font-size: clamp(1.6rem, calc(2vh + 1.2rem), 2rem);
  padding: 2px;
  border-radius: 5px;
}

.asideTitle {
  align-self: center;
  font-size: clamp(1.3rem, calc(3vw + 0.6rem), 3rem);

  @media screen and (max-width: 1100px) {
    display: none;
  }
}
.right {
  margin: 5px 10px;
}
.copyrigght {
  align-self: flex-end;
}
