.articleAbout {
  max-height: 160rem;
  @media screen and (max-width: 35em) {
    max-height: 100rem;
  }
}
.articleAboutBackground {
  position: relative;
  z-index: 3;
  &::before {
    content: "";
    position: absolute;
    background: url("/pages/home/wave.png") center/cover no-repeat;
    width: 100%;
    z-index: -1;
    height: 176%;
    max-height: 170rem;
    top: -2px;
    @media screen and (max-width: 35em) {
      max-height: 130rem;
    }
  }
}
.about {
  position: relative;
  overflow: hidden;
  height: 80rem;
  display: grid;
  align-items: center;
  grid-template-columns: minmax(40rem, 70rem) 1fr;
  @media screen and (max-width: 1250px) {
    display: flex;
    flex-flow: row wrap;
  }
}
.aboutText {
  align-self: flex-start;
  margin: 5rem 0 0 0;
  padding: 1rem;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.aboutTitle {
  margin: 0.5rem 0;
  align-self: flex-start;
  font-size: clamp(3.25rem, calc(2rem + 4vw), 4.5rem);
}
.aboutParaghraph {
  font-size: clamp(1.6rem, calc(0.5rem + 0.8vw), 2.4rem);
}

.aboutImg {
  position: absolute;
  margin: 2rem 0;
  right: -20%;
  width: 60%;
  height: 65rem;
  background: url("/pages/home/ThreeCards.png") no-repeat left / contain;
  @media screen and (max-width: 1250px) {
    position: static;
    margin: auto;
    background-position: center;
    background-size: contain;
    max-height: 60rem;
    height: 45rem;
  }
  @media screen and (max-width: 550px) {
    width: 90%;
    height: 40rem;
  }
}
