.board {
  display: grid;
  grid-template-columns: 20% 45% 35%;
  height: 100vh;
  overflow: hidden;
  @media screen and (max-width: 952px) {
    grid-template-columns: 100%;
  }
}

.questionBoard {
  padding: 1rem 10px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  background-color: #221f63;
  position: relative;
}
.boardTitle {
  font-size: 3rem;
  font-weight: 600;
}
.questionCard {
  position: relative;
  margin: 0.5rem;
  border: 2px solid #fff;
  &:hover {
    border: 2px solid #9f1835;
    transition: border ease-in-out;
  }
}
.questionCardInner {
  width: 100%;
  height: 11rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: var(--primary-font-color);
  @media screen and (max-width: 952px) {
    height: 14rem;
  }
}
.listQuestion {
  overflow: auto;
  width: 100%;
  z-index: 12;
}
.question {
  font-size: 1.75rem;
}
.questionFavorite {
  position: absolute;
  width: 2.5rem;
  bottom: 10%;
  left: 2.5%;
}
.blockQuestionRate {
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}
.questionRate {
  align-self: flex-start;
  display: grid;
  grid-template-columns: 3rem 2rem 4rem;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.deleteButton {
  position: absolute;
  left: 2%;
  top: 3%;
  cursor: pointer;
}
.questionRatePesonal,
.questionRateGeneral {
  display: grid;
  align-items: center;
  gap: 5px;
  position: absolute;
  right: 3.5%;
  bottom: 10%;
  font-size: 1.3rem;
}
.questionRatePesonalInfo {
  grid-template-columns: 5rem 3.2rem;
}
.questionRateGeneral {
  top: 10%;
}
.questionId {
  align-self: flex-end;
}
.questionTitle {
  font-size: clamp(2rem, calc(2.2rem + 2vw), 3rem);
  font-weight: 600;
}
.star {
  width: 40px;
}
.smallStar {
  width: 25px;
}
.cardBoard {
  z-index: 0;
  place-self: center;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  @media screen and (max-width: 952px) {
    display: grid;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    place-self: center;
    z-index: 20;
  }
}

.functionButtons {
  display: flex;
  gap: 40px;
}
.cardWrapper {
  @media screen and (max-width: 952px) {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #221f63c2;
  }
}
