.cardWrapper {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.card {
  color: rgb(27, 27, 27);
  width: 32rem;
  height: 45rem;
  display: flex;
  flex-flow: column wrap;
  background-color: rgb(230, 224, 224);
  border-radius: 20px;
  font-weight: 600;
  overflow: hidden;
  position: relative;
}
.wave {
  position: absolute;
  right: 320px;
  z-index: 1;
}
.cardTop {
  position: relative;
  z-index: 2;
  width: 80%;
  height: 25%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cardCenterTop {
  position: relative;
  z-index: 2;
  height: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}
.cardCenterBottom {
  position: relative;
  z-index: 2;
  height: 17%;
  font-size: 5rem;
  text-align: center;
}
.cardButtons {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 13%;
  display: grid;
  grid-template-columns: 0.2fr 0.6fr 0.2fr;
}
.button {
  position: relative;
  z-index: 2;
  background-color: rgb(230, 224, 224);
  border: none;
  cursor: pointer;
  &:first-child {
    border-top: 1px solid black;
    border-bottom-left-radius: 20px;
  }
  &:nth-child(2) {
    border: 1px solid black;
    border-bottom: none;
  }
  &:last-child {
    border-top: 1px solid black;
    border-bottom-right-radius: 20px;
  }
}
.icon {
  position: relative;
  z-index: 2;
  width: 6.5rem;
  height: 6.5rem;
}
.iconText {
  font-size: clamp(2.6rem, calc(1rem+5vw), 3.6rem);
}
.react {
  fill: rgb(31, 136, 165);
}
.question {
  font-size: 2.5rem;
  word-break: break-all;
  max-height: 20rem;
}
.answer {
  word-break: break-all;
  overflow-y: auto;
  max-height: 20rem;
}
.heart {
  width: 5rem;
  height: 5rem;
  fill: red;
}
.rating {
  font-weight: 600;
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  margin-bottom: 2rem;
}
.star {
  width: 6.5rem;
  height: 6.5rem;
}
